<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/footerNav.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>softwar</title>
</head>
<body>
    <nav class="menu">
        <!-- <a href="index.html"> -->
            <a href="index.html" class="logo">
            </a>
        <!-- </a> -->
        <div class="menu_nav">
            <ul class="menu_nav">
                <li class="lien l1"> Formations
                    <ul class="sous">
                        <li class="sous_lien sl1"><a href="formations.html">GÉNIE LOGICIEL</a></li>
                        <li class="sous_lien sl2"><a href="pagecloud/cloud.html">INGENIEUR CLOUD</a></li>
                    </ul>
                </li>
                <li class="lien l2"> Pour-vous
                    <ul class="sous">
                        <li class="sous_lien sl1"><a href="CIBLES/cibles.html">Professionnels</a></li>
                        <li class="sous_lien sl2"><a href="CIBLES/cibles.html">Entreprises</a></li>
                        <li class="sous_lien sl3"><a href="CIBLES/cibles.html">Particuliers</a></li>
                    </ul>
                </li>
                <li class="lien l3"><a href="#">A propos</a></li>
            </ul>
            <a href="formulaireinscriptione241b/inscription.html">
                <button class="inscription">Inscrivez-vous !</button>
            </a>
        </div>
    </nav>
    <header>
        <h1>GÉNIE LOGICIEL</h1>
        <button class="inscription">Inscrivez-vous !</button>
    </header>
    <main>
        <section class="section_competances">
            <div class="competance comp1">
                <div class="img">
                    <h2>SAISON 1</h2>
                    <div class="svg">
                        <img src="images/sainson1.svg">
                    </div>
                </div>
                <div class="texte">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa ducimus dolor iusto esse laboriosam. Similique adipisci atque, sint, eveniet ducimus expedita mollitia id officiis repellendus quae aliquid, delectus dolore?</p>
                </div>
            </div>
            <div class="competance comp2">
                <div class="img">
                    <h2>SAISON 2</h2>
                    <div class="svg">
                        <img src="images/saison2.svg">
                    </div>
                </div>
                <div class="texte">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa ducimus dolor iusto esse laboriosam. Similique adipisci atque, sint, eveniet ducimus expedita mollitia id officiis repellendus quae aliquid, delectus dolore?</p>
                </div>
            </div>
            <div class="competance comp3">
                <div class="img">
                    <h2>SAISON 3</h2>
                    <div class="svg">
                        <img src="images/saison3.svg">
                    </div>
                </div>
                <div class="texte">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa ducimus dolor iusto esse laboriosam. Similique adipisci atque, sint, eveniet ducimus expedita mollitia id officiis repellendus quae aliquid, delectus dolore?</p>
                </div>
            </div>
            <div class="competance comp4">
                <div class="img">
                    <h2>SAISON 4</h2>
                    <div class="svg">
                        <img src="images/saison4.svg">
                    </div>
                </div>
                <div class="texte">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa ducimus dolor iusto esse laboriosam. Similique adipisci atque, sint, eveniet ducimus expedita mollitia id officiis repellendus quae aliquid, delectus dolore?</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="liens">
            <ul class="menu-lien">
                <li class="titre">Formations</li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Ingenieur Cloud</a></li>
                <li class="titre">Pour-vous !!</li>
                <li><a href="#">Professionnels</a></li>
                <li><a href="#">Entreprises</a></li>
                <li><a href="#">Particuliers</a></li>
                <li class="titre">Qui somme nous ?</li>
                <li><a href="#">A propos</a></li>
            </ul>
            <button class="inscription">Inscrivez-vous !</button>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7117957459886!2d9.44826401413538!3d0.4186845996945386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x107f3b647fa9ea09%3A0x7314a12de1932d03!2sOgoou%C3%A9%20Labs!5e0!3m2!1sfr!2sga!4v1653107215952!5m2!1sfr!2sga" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>